#DOC2PRODUCT ENVIRONMENT VARIABLES

#SUPABASE, PRISMA
DATABASE_URL="<your_database_url>"
DIRECT_URL="<your_direct_url>" # Direct connection to the database. Used for migrations.

#VERCEL
KV_URL="redis://default:<your_redis_token>@<your_upstash_url>:6379"
KV_REST_API_URL="https://<your_upstash_url>"
KV_REST_API_TOKEN="<your_rest_api_token>"
KV_REST_API_READ_ONLY_TOKEN="<your_read_only_token>"

#OPENAI
OPENAI_API_KEY="<your_openai_api_key>"
OPENAI_BASE_URL="https://api.openai.com/v1" # Optional: OpenAI Base URL

#GOOGLE
AUTH_GOOGLE_CLIENT_SECRET="<your_google_client_secret>"
AUTH_GOOGLE_CLIENT_ID="<your_google_client_id>"

#NEXT AUTH
NEXT_PUBLIC_BASE_URL="<your_base_url>"
AUTH_SECRET="<your_auth_secret>"
AUTH_URL="<your_auth_url>"

#NODEJS
DEBUG= "<true/false>"
PORT="<your_port>"
NODE_ENV="<production/development>"

#NEXTJS
ANALYZE = "<true/false>"

#SHOPIFY
SHOPIFY_SHOP_NAME="<your_shop_name>"
SHOPIFY_API_KEY="<your_shopify_api_key>"
SHOPIFY_API_PASSWORD="<your_shopify_api_password>"

#NETLIFY
NETLIFY_AUTH_TOKEN="<your_netlify_auth_token>"